metadata/objects/AccountHistory.json (before)
{
  "actionOverrides": [],
  "activateable": false,
  "childRelationships": [],
  "compactLayoutable": false,
  "createable": false,
  "custom": false,
  "customSetting": false,
  "deletable": false,
  "deprecatedAndHidden": false,
  "feedEnabled": false,
  "fields": [
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": true,
      "inlineHelpText": null,
      "label": "Account History ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "Id",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "id",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": false,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Deleted",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "IsDeleted",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:boolean",
      "sortable": true,
      "type": "boolean",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Account ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "AccountId",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "Account"
      ],
      "relationshipName": "Account",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created By ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "CreatedById",
      "nameField": false,
      "namePointing": true,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": true,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "User"
      ],
      "relationshipName": "CreatedBy",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created Date",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "CreatedDate",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:dateTime",
      "sortable": true,
      "type": "datetime",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Changed Field",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "Field",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Merged",
          "validFor": null,
          "value": "accountMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Name",
          "validFor": null,
          "value": "Name"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Name",
          "validFor": null,
          "value": "TextName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Number",
          "validFor": null,
          "value": "Account_Number__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Number",
          "validFor": null,
          "value": "AccountNumber"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Owner",
          "validFor": null,
          "value": "Owner"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Site",
          "validFor": null,
          "value": "Site"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Source",
          "validFor": null,
          "value": "AccountSource"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Annual Revenue",
          "validFor": null,
          "value": "AnnualRevenue"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Address",
          "validFor": null,
          "value": "BillingAddress"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing City",
          "validFor": null,
          "value": "BillingCity"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Country",
          "validFor": null,
          "value": "BillingCountry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Geocode Accuracy",
          "validFor": null,
          "value": "BillingGeocodeAccuracy"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Latitude",
          "validFor": null,
          "value": "BillingLatitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Longitude",
          "validFor": null,
          "value": "BillingLongitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing State/Province",
          "validFor": null,
          "value": "BillingState"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Street",
          "validFor": null,
          "value": "BillingStreet"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Zip/Postal Code",
          "validFor": null,
          "value": "BillingPostalCode"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Created.",
          "validFor": null,
          "value": "created"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Created by lead convert",
          "validFor": null,
          "value": "accountCreatedFromLead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Data.com Key",
          "validFor": null,
          "value": "Jigsaw"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Description",
          "validFor": null,
          "value": "Description"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Employees",
          "validFor": null,
          "value": "NumberOfEmployees"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Fax",
          "validFor": null,
          "value": "Fax"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Feed event",
          "validFor": null,
          "value": "feedEvent"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Global_Unique_ID",
          "validFor": null,
          "value": "Global_Unique_ID__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Individual Merged",
          "validFor": null,
          "value": "individualMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Industry",
          "validFor": null,
          "value": "Industry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead converted to Account",
          "validFor": null,
          "value": "accountUpdatedByLead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead converted to Person Account",
          "validFor": null,
          "value": "personAccountUpdatedByLead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "MSA Sign Date",
          "validFor": null,
          "value": "MSA_Sign_Date__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "murali-location",
          "validFor": null,
          "value": "murali_location__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "murali-location (Latitude)",
          "validFor": null,
          "value": "murali_location__Latitude__s"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "murali-location (Longitude)",
          "validFor": null,
          "value": "murali_location__Longitude__s"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "NDA Sign Date",
          "validFor": null,
          "value": "NDA_Sign_Date__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Accepted)",
          "validFor": null,
          "value": "ownerAccepted"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Assignment)",
          "validFor": null,
          "value": "ownerAssignment"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Ownership",
          "validFor": null,
          "value": "Ownership"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Parent Account",
          "validFor": null,
          "value": "Parent"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Phone",
          "validFor": null,
          "value": "Phone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Rating",
          "validFor": null,
          "value": "Rating"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record locked.",
          "validFor": null,
          "value": "locked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record unlocked.",
          "validFor": null,
          "value": "unlocked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Salesforce Organization ID",
          "validFor": null,
          "value": "Salesforce_Organization_ID__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Address",
          "validFor": null,
          "value": "ShippingAddress"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping City",
          "validFor": null,
          "value": "ShippingCity"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Country",
          "validFor": null,
          "value": "ShippingCountry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Geocode Accuracy",
          "validFor": null,
          "value": "ShippingGeocodeAccuracy"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Latitude",
          "validFor": null,
          "value": "ShippingLatitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Longitude",
          "validFor": null,
          "value": "ShippingLongitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping State/Province",
          "validFor": null,
          "value": "ShippingState"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Street",
          "validFor": null,
          "value": "ShippingStreet"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Zip/Postal Code",
          "validFor": null,
          "value": "ShippingPostalCode"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "SIC Code",
          "validFor": null,
          "value": "Sic"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "SIC Description",
          "validFor": null,
          "value": "SicDesc"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "State Registered",
          "validFor": null,
          "value": "State_Registered__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Staus",
          "validFor": null,
          "value": "Staus__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Ticker Symbol",
          "validFor": null,
          "value": "TickerSymbol"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Type",
          "validFor": null,
          "value": "Type"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Website",
          "validFor": null,
          "value": "Website"
        }
      ],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": true,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:string",
      "sortable": true,
      "type": "picklist",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Old Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "OldValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "New Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "NewValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    }
  ],
  "hasSubtypes": false,
  "isSubtype": false,
  "keyPrefix": null,
  "label": "Account History",
  "labelPlural": "Account History",
  "layoutable": false,
  "listviewable": null,
  "lookupLayoutable": null,
  "mergeable": false,
  "mruEnabled": false,
  "name": "AccountHistory",
  "namedLayoutInfos": [],
  "networkScopeFieldName": null,
  "queryable": true,
  "recordTypeInfos": [],
  "replicateable": true,
  "retrieveable": true,
  "searchLayoutable": false,
  "searchable": false,
  "supportedScopes": [
    {
      "label": "All account history",
      "name": "everything"
    }
  ],
  "triggerable": false,
  "undeletable": false,
  "updateable": false,
  "urls": {
    "rowTemplate": "/services/data/v43.0/sobjects/AccountHistory/{ID}",
    "defaultValues": "/services/data/v43.0/sobjects/AccountHistory/defaultValues?recordTypeId&fields",
    "describe": "/services/data/v43.0/sobjects/AccountHistory/describe",
    "sobject": "/services/data/v43.0/sobjects/AccountHistory"
  }
}

metadata/objects/AccountHistory.json (after)
{
  "actionOverrides": [],
  "activateable": false,
  "childRelationships": [],
  "compactLayoutable": false,
  "createable": false,
  "custom": false,
  "customSetting": false,
  "deletable": false,
  "deprecatedAndHidden": false,
  "feedEnabled": false,
  "fields": [
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": true,
      "inlineHelpText": null,
      "label": "Account History ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "Id",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "id",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": false,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Deleted",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "IsDeleted",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:boolean",
      "sortable": true,
      "type": "boolean",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Account ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "AccountId",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "Account"
      ],
      "relationshipName": "Account",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created By ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "CreatedById",
      "nameField": false,
      "namePointing": true,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": true,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "User"
      ],
      "relationshipName": "CreatedBy",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created Date",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "CreatedDate",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:dateTime",
      "sortable": true,
      "type": "datetime",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Changed Field",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "Field",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Merged",
          "validFor": null,
          "value": "accountMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Name",
          "validFor": null,
          "value": "Name"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Name",
          "validFor": null,
          "value": "TextName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Number",
          "validFor": null,
          "value": "Account_Number__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Number",
          "validFor": null,
          "value": "AccountNumber"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Owner",
          "validFor": null,
          "value": "Owner"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Site",
          "validFor": null,
          "value": "Site"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Source",
          "validFor": null,
          "value": "AccountSource"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Annual Revenue",
          "validFor": null,
          "value": "AnnualRevenue"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Address",
          "validFor": null,
          "value": "BillingAddress"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing City",
          "validFor": null,
          "value": "BillingCity"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Country",
          "validFor": null,
          "value": "BillingCountry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Geocode Accuracy",
          "validFor": null,
          "value": "BillingGeocodeAccuracy"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Latitude",
          "validFor": null,
          "value": "BillingLatitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Longitude",
          "validFor": null,
          "value": "BillingLongitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing State/Province",
          "validFor": null,
          "value": "BillingState"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Street",
          "validFor": null,
          "value": "BillingStreet"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Billing Zip/Postal Code",
          "validFor": null,
          "value": "BillingPostalCode"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Created.",
          "validFor": null,
          "value": "created"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Created by lead convert",
          "validFor": null,
          "value": "accountCreatedFromLead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Data.com Key",
          "validFor": null,
          "value": "Jigsaw"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Description",
          "validFor": null,
          "value": "Description"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Employees",
          "validFor": null,
          "value": "NumberOfEmployees"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Fax",
          "validFor": null,
          "value": "Fax"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Feed event",
          "validFor": null,
          "value": "feedEvent"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Global_Unique_ID",
          "validFor": null,
          "value": "Global_Unique_ID__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Grax_Restore",
          "validFor": null,
          "value": "Grax_Restore__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Individual Merged",
          "validFor": null,
          "value": "individualMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Industry",
          "validFor": null,
          "value": "Industry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead converted to Account",
          "validFor": null,
          "value": "accountUpdatedByLead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead converted to Person Account",
          "validFor": null,
          "value": "personAccountUpdatedByLead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "MSA Sign Date",
          "validFor": null,
          "value": "MSA_Sign_Date__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "murali-location",
          "validFor": null,
          "value": "murali_location__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "murali-location (Latitude)",
          "validFor": null,
          "value": "murali_location__Latitude__s"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "murali-location (Longitude)",
          "validFor": null,
          "value": "murali_location__Longitude__s"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "NDA Sign Date",
          "validFor": null,
          "value": "NDA_Sign_Date__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Accepted)",
          "validFor": null,
          "value": "ownerAccepted"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Assignment)",
          "validFor": null,
          "value": "ownerAssignment"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Ownership",
          "validFor": null,
          "value": "Ownership"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Parent Account",
          "validFor": null,
          "value": "Parent"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Phone",
          "validFor": null,
          "value": "Phone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Rating",
          "validFor": null,
          "value": "Rating"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record locked.",
          "validFor": null,
          "value": "locked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record unlocked.",
          "validFor": null,
          "value": "unlocked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Salesforce Organization ID",
          "validFor": null,
          "value": "Salesforce_Organization_ID__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Address",
          "validFor": null,
          "value": "ShippingAddress"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping City",
          "validFor": null,
          "value": "ShippingCity"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Country",
          "validFor": null,
          "value": "ShippingCountry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Geocode Accuracy",
          "validFor": null,
          "value": "ShippingGeocodeAccuracy"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Latitude",
          "validFor": null,
          "value": "ShippingLatitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Longitude",
          "validFor": null,
          "value": "ShippingLongitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping State/Province",
          "validFor": null,
          "value": "ShippingState"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Street",
          "validFor": null,
          "value": "ShippingStreet"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Shipping Zip/Postal Code",
          "validFor": null,
          "value": "ShippingPostalCode"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "SIC Code",
          "validFor": null,
          "value": "Sic"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "SIC Description",
          "validFor": null,
          "value": "SicDesc"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "State Registered",
          "validFor": null,
          "value": "State_Registered__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Staus",
          "validFor": null,
          "value": "Staus__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Ticker Symbol",
          "validFor": null,
          "value": "TickerSymbol"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Type",
          "validFor": null,
          "value": "Type"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Website",
          "validFor": null,
          "value": "Website"
        }
      ],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": true,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:string",
      "sortable": true,
      "type": "picklist",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Old Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "OldValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "New Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "NewValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    }
  ],
  "hasSubtypes": false,
  "isSubtype": false,
  "keyPrefix": null,
  "label": "Account History",
  "labelPlural": "Account History",
  "layoutable": false,
  "listviewable": null,
  "lookupLayoutable": null,
  "mergeable": false,
  "mruEnabled": false,
  "name": "AccountHistory",
  "namedLayoutInfos": [],
  "networkScopeFieldName": null,
  "queryable": true,
  "recordTypeInfos": [],
  "replicateable": true,
  "retrieveable": true,
  "searchLayoutable": false,
  "searchable": false,
  "supportedScopes": [
    {
      "label": "All account history",
      "name": "everything"
    }
  ],
  "triggerable": false,
  "undeletable": false,
  "updateable": false,
  "urls": {
    "rowTemplate": "/services/data/v43.0/sobjects/AccountHistory/{ID}",
    "defaultValues": "/services/data/v43.0/sobjects/AccountHistory/defaultValues?recordTypeId&fields",
    "describe": "/services/data/v43.0/sobjects/AccountHistory/describe",
    "sobject": "/services/data/v43.0/sobjects/AccountHistory"
  }
}

metadata/objects/AccountHistory.json (diff)
@@ -535,6 +535,13 @@
         {
           "active": true,
           "defaultValue": false,
+          "label": "Grax_Restore",
+          "validFor": null,
+          "value": "Grax_Restore__c"
+        },
+        {
+          "active": true,
+          "defaultValue": false,
           "label": "Individual Merged",
           "validFor": null,
           "value": "individualMerged"
