metadata/objects/ContactHistory.json (before)
{
  "actionOverrides": [],
  "activateable": false,
  "childRelationships": [],
  "compactLayoutable": false,
  "createable": false,
  "custom": false,
  "customSetting": false,
  "deletable": false,
  "deprecatedAndHidden": false,
  "feedEnabled": false,
  "fields": [
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": true,
      "inlineHelpText": null,
      "label": "Contact History ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "Id",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "id",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": false,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Deleted",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "IsDeleted",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:boolean",
      "sortable": true,
      "type": "boolean",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Contact ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "ContactId",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "Contact"
      ],
      "relationshipName": "Contact",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created By ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "CreatedById",
      "nameField": false,
      "namePointing": true,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": true,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "User"
      ],
      "relationshipName": "CreatedBy",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created Date",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "CreatedDate",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:dateTime",
      "sortable": true,
      "type": "datetime",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Changed Field",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "Field",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Name",
          "validFor": null,
          "value": "Account"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Assistant",
          "validFor": null,
          "value": "AssistantName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Asst. Phone",
          "validFor": null,
          "value": "AssistantPhone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Birthdate",
          "validFor": null,
          "value": "Birthdate"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Contact Merged",
          "validFor": null,
          "value": "contactMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Contact Owner",
          "validFor": null,
          "value": "Owner"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Created.",
          "validFor": null,
          "value": "created"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Created by lead convert",
          "validFor": null,
          "value": "contactCreatedFromLead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Data.com Key",
          "validFor": null,
          "value": "Jigsaw"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Department",
          "validFor": null,
          "value": "Department"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Description",
          "validFor": null,
          "value": "Description"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Do Not Call",
          "validFor": null,
          "value": "DoNotCall"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email",
          "validFor": null,
          "value": "Email"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Bounced Date",
          "validFor": null,
          "value": "EmailBouncedDate"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Bounced Reason",
          "validFor": null,
          "value": "EmailBouncedReason"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Opt Out",
          "validFor": null,
          "value": "HasOptedOutOfEmail"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Fax",
          "validFor": null,
          "value": "Fax"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Fax Opt Out",
          "validFor": null,
          "value": "HasOptedOutOfFax"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Feed event",
          "validFor": null,
          "value": "feedEvent"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "First Name",
          "validFor": null,
          "value": "FirstName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Home Phone",
          "validFor": null,
          "value": "HomePhone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Individual Merged",
          "validFor": null,
          "value": "individualMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Last Name",
          "validFor": null,
          "value": "LastName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead converted to Contact",
          "validFor": null,
          "value": "contactUpdatedByLead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Source",
          "validFor": null,
          "value": "LeadSource"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Address",
          "validFor": null,
          "value": "MailingAddress"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing City",
          "validFor": null,
          "value": "MailingCity"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Country",
          "validFor": null,
          "value": "MailingCountry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Geocode Accuracy",
          "validFor": null,
          "value": "MailingGeocodeAccuracy"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Latitude",
          "validFor": null,
          "value": "MailingLatitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Longitude",
          "validFor": null,
          "value": "MailingLongitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing State/Province",
          "validFor": null,
          "value": "MailingState"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Street",
          "validFor": null,
          "value": "MailingStreet"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Zip/Postal Code",
          "validFor": null,
          "value": "MailingPostalCode"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mobile",
          "validFor": null,
          "value": "MobilePhone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Name",
          "validFor": null,
          "value": "Name"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Address",
          "validFor": null,
          "value": "OtherAddress"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other City",
          "validFor": null,
          "value": "OtherCity"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Country",
          "validFor": null,
          "value": "OtherCountry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Geocode Accuracy",
          "validFor": null,
          "value": "OtherGeocodeAccuracy"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Latitude",
          "validFor": null,
          "value": "OtherLatitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Longitude",
          "validFor": null,
          "value": "OtherLongitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Phone",
          "validFor": null,
          "value": "OtherPhone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other State/Province",
          "validFor": null,
          "value": "OtherState"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Street",
          "validFor": null,
          "value": "OtherStreet"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Zip/Postal Code",
          "validFor": null,
          "value": "OtherPostalCode"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Accepted)",
          "validFor": null,
          "value": "ownerAccepted"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Assignment)",
          "validFor": null,
          "value": "ownerAssignment"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Phone",
          "validFor": null,
          "value": "Phone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record locked.",
          "validFor": null,
          "value": "locked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record unlocked.",
          "validFor": null,
          "value": "unlocked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Reports To",
          "validFor": null,
          "value": "ReportsTo"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Salesforce Global Unique ID",
          "validFor": null,
          "value": "Salesforce_Customer_ID__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Salutation",
          "validFor": null,
          "value": "Salutation"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Title",
          "validFor": null,
          "value": "Title"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Vertical",
          "validFor": null,
          "value": "Vertical__c"
        }
      ],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": true,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:string",
      "sortable": true,
      "type": "picklist",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Old Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "OldValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "New Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "NewValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    }
  ],
  "hasSubtypes": false,
  "isSubtype": false,
  "keyPrefix": null,
  "label": "Contact History",
  "labelPlural": "Contact History",
  "layoutable": false,
  "listviewable": null,
  "lookupLayoutable": null,
  "mergeable": false,
  "mruEnabled": false,
  "name": "ContactHistory",
  "namedLayoutInfos": [],
  "networkScopeFieldName": null,
  "queryable": true,
  "recordTypeInfos": [],
  "replicateable": true,
  "retrieveable": true,
  "searchLayoutable": false,
  "searchable": false,
  "supportedScopes": [
    {
      "label": "All contact history",
      "name": "everything"
    }
  ],
  "triggerable": false,
  "undeletable": false,
  "updateable": false,
  "urls": {
    "rowTemplate": "/services/data/v43.0/sobjects/ContactHistory/{ID}",
    "defaultValues": "/services/data/v43.0/sobjects/ContactHistory/defaultValues?recordTypeId&fields",
    "describe": "/services/data/v43.0/sobjects/ContactHistory/describe",
    "sobject": "/services/data/v43.0/sobjects/ContactHistory"
  }
}

metadata/objects/ContactHistory.json (after)
{
  "actionOverrides": [],
  "activateable": false,
  "childRelationships": [],
  "compactLayoutable": false,
  "createable": false,
  "custom": false,
  "customSetting": false,
  "deletable": false,
  "deprecatedAndHidden": false,
  "feedEnabled": false,
  "fields": [
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": true,
      "inlineHelpText": null,
      "label": "Contact History ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "Id",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "id",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": false,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Deleted",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "IsDeleted",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:boolean",
      "sortable": true,
      "type": "boolean",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Contact ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "ContactId",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "Contact"
      ],
      "relationshipName": "Contact",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created By ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "CreatedById",
      "nameField": false,
      "namePointing": true,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": true,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "User"
      ],
      "relationshipName": "CreatedBy",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created Date",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "CreatedDate",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:dateTime",
      "sortable": true,
      "type": "datetime",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Changed Field",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "Field",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [
        {
          "active": true,
          "defaultValue": false,
          "label": "Account Name",
          "validFor": null,
          "value": "Account"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Assistant",
          "validFor": null,
          "value": "AssistantName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Asst. Phone",
          "validFor": null,
          "value": "AssistantPhone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Birthdate",
          "validFor": null,
          "value": "Birthdate"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Contact Merged",
          "validFor": null,
          "value": "contactMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Contact Owner",
          "validFor": null,
          "value": "Owner"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Created.",
          "validFor": null,
          "value": "created"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Created by lead convert",
          "validFor": null,
          "value": "contactCreatedFromLead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Data.com Key",
          "validFor": null,
          "value": "Jigsaw"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Department",
          "validFor": null,
          "value": "Department"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Description",
          "validFor": null,
          "value": "Description"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Do Not Call",
          "validFor": null,
          "value": "DoNotCall"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email",
          "validFor": null,
          "value": "Email"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Bounced Date",
          "validFor": null,
          "value": "EmailBouncedDate"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Bounced Reason",
          "validFor": null,
          "value": "EmailBouncedReason"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Opt Out",
          "validFor": null,
          "value": "HasOptedOutOfEmail"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Fax",
          "validFor": null,
          "value": "Fax"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Fax Opt Out",
          "validFor": null,
          "value": "HasOptedOutOfFax"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Feed event",
          "validFor": null,
          "value": "feedEvent"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "First Name",
          "validFor": null,
          "value": "FirstName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Home Phone",
          "validFor": null,
          "value": "HomePhone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Individual",
          "validFor": null,
          "value": "Individual"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Individual Merged",
          "validFor": null,
          "value": "individualMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Last Name",
          "validFor": null,
          "value": "LastName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead converted to Contact",
          "validFor": null,
          "value": "contactUpdatedByLead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Source",
          "validFor": null,
          "value": "LeadSource"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Address",
          "validFor": null,
          "value": "MailingAddress"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing City",
          "validFor": null,
          "value": "MailingCity"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Country",
          "validFor": null,
          "value": "MailingCountry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Geocode Accuracy",
          "validFor": null,
          "value": "MailingGeocodeAccuracy"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Latitude",
          "validFor": null,
          "value": "MailingLatitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Longitude",
          "validFor": null,
          "value": "MailingLongitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing State/Province",
          "validFor": null,
          "value": "MailingState"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Street",
          "validFor": null,
          "value": "MailingStreet"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mailing Zip/Postal Code",
          "validFor": null,
          "value": "MailingPostalCode"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mobile",
          "validFor": null,
          "value": "MobilePhone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Name",
          "validFor": null,
          "value": "Name"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Address",
          "validFor": null,
          "value": "OtherAddress"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other City",
          "validFor": null,
          "value": "OtherCity"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Country",
          "validFor": null,
          "value": "OtherCountry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Geocode Accuracy",
          "validFor": null,
          "value": "OtherGeocodeAccuracy"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Latitude",
          "validFor": null,
          "value": "OtherLatitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Longitude",
          "validFor": null,
          "value": "OtherLongitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Phone",
          "validFor": null,
          "value": "OtherPhone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other State/Province",
          "validFor": null,
          "value": "OtherState"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Street",
          "validFor": null,
          "value": "OtherStreet"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Other Zip/Postal Code",
          "validFor": null,
          "value": "OtherPostalCode"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Accepted)",
          "validFor": null,
          "value": "ownerAccepted"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Assignment)",
          "validFor": null,
          "value": "ownerAssignment"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Phone",
          "validFor": null,
          "value": "Phone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record locked.",
          "validFor": null,
          "value": "locked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record unlocked.",
          "validFor": null,
          "value": "unlocked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Reports To",
          "validFor": null,
          "value": "ReportsTo"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Salesforce Global Unique ID",
          "validFor": null,
          "value": "Salesforce_Customer_ID__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Salutation",
          "validFor": null,
          "value": "Salutation"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Title",
          "validFor": null,
          "value": "Title"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Vertical",
          "validFor": null,
          "value": "Vertical__c"
        }
      ],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": true,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:string",
      "sortable": true,
      "type": "picklist",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Old Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "OldValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "New Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "NewValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    }
  ],
  "hasSubtypes": false,
  "isSubtype": false,
  "keyPrefix": null,
  "label": "Contact History",
  "labelPlural": "Contact History",
  "layoutable": false,
  "listviewable": null,
  "lookupLayoutable": null,
  "mergeable": false,
  "mruEnabled": false,
  "name": "ContactHistory",
  "namedLayoutInfos": [],
  "networkScopeFieldName": null,
  "queryable": true,
  "recordTypeInfos": [],
  "replicateable": true,
  "retrieveable": true,
  "searchLayoutable": false,
  "searchable": false,
  "supportedScopes": [
    {
      "label": "All contact history",
      "name": "everything"
    }
  ],
  "triggerable": false,
  "undeletable": false,
  "updateable": false,
  "urls": {
    "rowTemplate": "/services/data/v43.0/sobjects/ContactHistory/{ID}",
    "defaultValues": "/services/data/v43.0/sobjects/ContactHistory/defaultValues?recordTypeId&fields",
    "describe": "/services/data/v43.0/sobjects/ContactHistory/describe",
    "sobject": "/services/data/v43.0/sobjects/ContactHistory"
  }
}

metadata/objects/ContactHistory.json (diff)
@@ -500,6 +500,13 @@
         {
           "active": true,
           "defaultValue": false,
+          "label": "Individual",
+          "validFor": null,
+          "value": "Individual"
+        },
+        {
+          "active": true,
+          "defaultValue": false,
           "label": "Individual Merged",
           "validFor": null,
           "value": "individualMerged"
