metadata/objects/LeadHistory.json (before)
{
  "actionOverrides": [],
  "activateable": false,
  "childRelationships": [],
  "compactLayoutable": false,
  "createable": false,
  "custom": false,
  "customSetting": false,
  "deletable": false,
  "deprecatedAndHidden": false,
  "feedEnabled": false,
  "fields": [
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": true,
      "inlineHelpText": null,
      "label": "Lead History ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "Id",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "id",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": false,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Deleted",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "IsDeleted",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:boolean",
      "sortable": true,
      "type": "boolean",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Lead ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "LeadId",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "Lead"
      ],
      "relationshipName": "Lead",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created By ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "CreatedById",
      "nameField": false,
      "namePointing": true,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": true,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "User"
      ],
      "relationshipName": "CreatedBy",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created Date",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "CreatedDate",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:dateTime",
      "sortable": true,
      "type": "datetime",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Changed Field",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "Field",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [
        {
          "active": true,
          "defaultValue": false,
          "label": "Address",
          "validFor": null,
          "value": "Address"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Annual Revenue",
          "validFor": null,
          "value": "AnnualRevenue"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "City",
          "validFor": null,
          "value": "City"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Company",
          "validFor": null,
          "value": "Company"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Country",
          "validFor": null,
          "value": "Country"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Created.",
          "validFor": null,
          "value": "created"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Data.com Key",
          "validFor": null,
          "value": "Jigsaw"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Description",
          "validFor": null,
          "value": "Description"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Do Not Call",
          "validFor": null,
          "value": "DoNotCall"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email",
          "validFor": null,
          "value": "Email"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Bounced Date",
          "validFor": null,
          "value": "EmailBouncedDate"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Bounced Reason",
          "validFor": null,
          "value": "EmailBouncedReason"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Opt Out",
          "validFor": null,
          "value": "HasOptedOutOfEmail"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Fax",
          "validFor": null,
          "value": "Fax"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Fax Opt Out",
          "validFor": null,
          "value": "HasOptedOutOfFax"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Feed event",
          "validFor": null,
          "value": "feedEvent"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "First Name",
          "validFor": null,
          "value": "FirstName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Geocode Accuracy",
          "validFor": null,
          "value": "GeocodeAccuracy"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Individual Merged",
          "validFor": null,
          "value": "individualMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Industry",
          "validFor": null,
          "value": "Industry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Last Name",
          "validFor": null,
          "value": "LastName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Latitude",
          "validFor": null,
          "value": "Latitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Converted.",
          "validFor": null,
          "value": "leadConverted"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Merged",
          "validFor": null,
          "value": "leadMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Owner",
          "validFor": null,
          "value": "Owner"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Source",
          "validFor": null,
          "value": "LeadSource"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Status",
          "validFor": null,
          "value": "Status"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Longitude",
          "validFor": null,
          "value": "Longitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mobile",
          "validFor": null,
          "value": "MobilePhone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Name",
          "validFor": null,
          "value": "Name"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "No. of Employees",
          "validFor": null,
          "value": "NumberOfEmployees"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Org32 ID",
          "validFor": null,
          "value": "Org32_ID__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Accepted)",
          "validFor": null,
          "value": "ownerAccepted"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Assignment)",
          "validFor": null,
          "value": "ownerAssignment"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Phone",
          "validFor": null,
          "value": "Phone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Rating",
          "validFor": null,
          "value": "Rating"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record locked.",
          "validFor": null,
          "value": "locked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record unlocked.",
          "validFor": null,
          "value": "unlocked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Salutation",
          "validFor": null,
          "value": "Salutation"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "State/Province",
          "validFor": null,
          "value": "State"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Street",
          "validFor": null,
          "value": "Street"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Subscriber Org Type",
          "validFor": null,
          "value": "sfLma__Subscriber_Org_Type__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Title",
          "validFor": null,
          "value": "Title"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "TwitterID",
          "validFor": null,
          "value": "TwitterID__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Unread By Owner",
          "validFor": null,
          "value": "IsUnreadByOwner"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Website",
          "validFor": null,
          "value": "Website"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Zip/Postal Code",
          "validFor": null,
          "value": "PostalCode"
        }
      ],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": true,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:string",
      "sortable": true,
      "type": "picklist",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Old Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "OldValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "New Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "NewValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    }
  ],
  "hasSubtypes": false,
  "isSubtype": false,
  "keyPrefix": null,
  "label": "Lead History",
  "labelPlural": "Lead History",
  "layoutable": false,
  "listviewable": null,
  "lookupLayoutable": null,
  "mergeable": false,
  "mruEnabled": false,
  "name": "LeadHistory",
  "namedLayoutInfos": [],
  "networkScopeFieldName": null,
  "queryable": true,
  "recordTypeInfos": [],
  "replicateable": true,
  "retrieveable": true,
  "searchLayoutable": false,
  "searchable": false,
  "supportedScopes": [
    {
      "label": "All lead history",
      "name": "everything"
    }
  ],
  "triggerable": false,
  "undeletable": false,
  "updateable": false,
  "urls": {
    "rowTemplate": "/services/data/v43.0/sobjects/LeadHistory/{ID}",
    "defaultValues": "/services/data/v43.0/sobjects/LeadHistory/defaultValues?recordTypeId&fields",
    "describe": "/services/data/v43.0/sobjects/LeadHistory/describe",
    "sobject": "/services/data/v43.0/sobjects/LeadHistory"
  }
}

metadata/objects/LeadHistory.json (after)
{
  "actionOverrides": [],
  "activateable": false,
  "childRelationships": [],
  "compactLayoutable": false,
  "createable": false,
  "custom": false,
  "customSetting": false,
  "deletable": false,
  "deprecatedAndHidden": false,
  "feedEnabled": false,
  "fields": [
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": true,
      "inlineHelpText": null,
      "label": "Lead History ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "Id",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "id",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": false,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Deleted",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "IsDeleted",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:boolean",
      "sortable": true,
      "type": "boolean",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Lead ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "LeadId",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "Lead"
      ],
      "relationshipName": "Lead",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created By ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "CreatedById",
      "nameField": false,
      "namePointing": true,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": true,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "User"
      ],
      "relationshipName": "CreatedBy",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created Date",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "CreatedDate",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:dateTime",
      "sortable": true,
      "type": "datetime",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Changed Field",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "Field",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [
        {
          "active": true,
          "defaultValue": false,
          "label": "Address",
          "validFor": null,
          "value": "Address"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Annual Revenue",
          "validFor": null,
          "value": "AnnualRevenue"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "City",
          "validFor": null,
          "value": "City"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Company",
          "validFor": null,
          "value": "Company"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Country",
          "validFor": null,
          "value": "Country"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Created.",
          "validFor": null,
          "value": "created"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Data.com Key",
          "validFor": null,
          "value": "Jigsaw"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Description",
          "validFor": null,
          "value": "Description"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Do Not Call",
          "validFor": null,
          "value": "DoNotCall"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email",
          "validFor": null,
          "value": "Email"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Bounced Date",
          "validFor": null,
          "value": "EmailBouncedDate"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Bounced Reason",
          "validFor": null,
          "value": "EmailBouncedReason"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Email Opt Out",
          "validFor": null,
          "value": "HasOptedOutOfEmail"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Fax",
          "validFor": null,
          "value": "Fax"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Fax Opt Out",
          "validFor": null,
          "value": "HasOptedOutOfFax"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Feed event",
          "validFor": null,
          "value": "feedEvent"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "First Name",
          "validFor": null,
          "value": "FirstName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Geocode Accuracy",
          "validFor": null,
          "value": "GeocodeAccuracy"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Individual",
          "validFor": null,
          "value": "Individual"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Individual Merged",
          "validFor": null,
          "value": "individualMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Industry",
          "validFor": null,
          "value": "Industry"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Last Name",
          "validFor": null,
          "value": "LastName"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Latitude",
          "validFor": null,
          "value": "Latitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Converted.",
          "validFor": null,
          "value": "leadConverted"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Merged",
          "validFor": null,
          "value": "leadMerged"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Owner",
          "validFor": null,
          "value": "Owner"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Source",
          "validFor": null,
          "value": "LeadSource"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Lead Status",
          "validFor": null,
          "value": "Status"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Longitude",
          "validFor": null,
          "value": "Longitude"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Mobile",
          "validFor": null,
          "value": "MobilePhone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Name",
          "validFor": null,
          "value": "Name"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "No. of Employees",
          "validFor": null,
          "value": "NumberOfEmployees"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Org32 ID",
          "validFor": null,
          "value": "Org32_ID__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Accepted)",
          "validFor": null,
          "value": "ownerAccepted"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Owner (Assignment)",
          "validFor": null,
          "value": "ownerAssignment"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Phone",
          "validFor": null,
          "value": "Phone"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Rating",
          "validFor": null,
          "value": "Rating"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record locked.",
          "validFor": null,
          "value": "locked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Record unlocked.",
          "validFor": null,
          "value": "unlocked"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Salutation",
          "validFor": null,
          "value": "Salutation"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "State/Province",
          "validFor": null,
          "value": "State"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Street",
          "validFor": null,
          "value": "Street"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Subscriber Org Type",
          "validFor": null,
          "value": "sfLma__Subscriber_Org_Type__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Title",
          "validFor": null,
          "value": "Title"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "TwitterID",
          "validFor": null,
          "value": "TwitterID__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Unread By Owner",
          "validFor": null,
          "value": "IsUnreadByOwner"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Website",
          "validFor": null,
          "value": "Website"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": "Zip/Postal Code",
          "validFor": null,
          "value": "PostalCode"
        }
      ],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": true,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:string",
      "sortable": true,
      "type": "picklist",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Old Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "OldValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": false,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 765,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": false,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "New Value",
      "length": 255,
      "mask": null,
      "maskType": null,
      "name": "NewValue",
      "nameField": false,
      "namePointing": false,
      "nillable": true,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:anyType",
      "sortable": true,
      "type": "anyType",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    }
  ],
  "hasSubtypes": false,
  "isSubtype": false,
  "keyPrefix": null,
  "label": "Lead History",
  "labelPlural": "Lead History",
  "layoutable": false,
  "listviewable": null,
  "lookupLayoutable": null,
  "mergeable": false,
  "mruEnabled": false,
  "name": "LeadHistory",
  "namedLayoutInfos": [],
  "networkScopeFieldName": null,
  "queryable": true,
  "recordTypeInfos": [],
  "replicateable": true,
  "retrieveable": true,
  "searchLayoutable": false,
  "searchable": false,
  "supportedScopes": [
    {
      "label": "All lead history",
      "name": "everything"
    }
  ],
  "triggerable": false,
  "undeletable": false,
  "updateable": false,
  "urls": {
    "rowTemplate": "/services/data/v43.0/sobjects/LeadHistory/{ID}",
    "defaultValues": "/services/data/v43.0/sobjects/LeadHistory/defaultValues?recordTypeId&fields",
    "describe": "/services/data/v43.0/sobjects/LeadHistory/describe",
    "sobject": "/services/data/v43.0/sobjects/LeadHistory"
  }
}

metadata/objects/LeadHistory.json (diff)
@@ -479,6 +479,13 @@
         {
           "active": true,
           "defaultValue": false,
+          "label": "Individual",
+          "validFor": null,
+          "value": "Individual"
+        },
+        {
+          "active": true,
+          "defaultValue": false,
           "label": "Individual Merged",
           "validFor": null,
           "value": "individualMerged"
