metadata/objects/QueueSobject.json (before)
{
  "actionOverrides": [],
  "activateable": false,
  "childRelationships": [],
  "compactLayoutable": false,
  "createable": true,
  "custom": false,
  "customSetting": false,
  "deletable": true,
  "deprecatedAndHidden": false,
  "feedEnabled": false,
  "fields": [
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": true,
      "inlineHelpText": null,
      "label": "Queue Sobject ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "Id",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "id",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": true,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Group ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "QueueId",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "Group"
      ],
      "relationshipName": "Queue",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 120,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": true,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Sobject Type",
      "length": 40,
      "mask": null,
      "maskType": null,
      "name": "SobjectType",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Case"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Customer__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Partner_Contract_Terms__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Partner_Pricebook_Entry__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Partner_Product_Catalog__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Service_Order__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Service_Order_Log__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "ContactRequest"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "dsfs__DocuSign_Envelope__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "dsfs__DocuSign_Status__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "dsfs__DocuSignAccountConfiguration__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "grax__GRAX_Data_Record__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "grax__GRAX_Schedule_Process__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "grax__GRAXQuery__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "H2S__ApexLog__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "H2S__HarvestProject__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "HR_Object__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Image"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Lead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Macro"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Order"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "QuickText"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Quote"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Scorecard"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "sfLma__License__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "sfLma__Package__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "SignupRequest"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "SocialPost"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "UserProvisioningRequest"
        }
      ],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": true,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:string",
      "sortable": true,
      "type": "picklist",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created By ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "CreatedById",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "User"
      ],
      "relationshipName": "CreatedBy",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "System Modstamp",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "SystemModstamp",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:dateTime",
      "sortable": true,
      "type": "datetime",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    }
  ],
  "hasSubtypes": false,
  "isSubtype": false,
  "keyPrefix": "03g",
  "label": "Queue Sobject",
  "labelPlural": "Queue Sobjects",
  "layoutable": false,
  "listviewable": null,
  "lookupLayoutable": null,
  "mergeable": false,
  "mruEnabled": false,
  "name": "QueueSobject",
  "namedLayoutInfos": [],
  "networkScopeFieldName": null,
  "queryable": true,
  "recordTypeInfos": [],
  "replicateable": true,
  "retrieveable": true,
  "searchLayoutable": false,
  "searchable": false,
  "supportedScopes": [
    {
      "label": "All queue sobjects",
      "name": "everything"
    }
  ],
  "triggerable": false,
  "undeletable": false,
  "updateable": false,
  "urls": {
    "rowTemplate": "/services/data/v43.0/sobjects/QueueSobject/{ID}",
    "defaultValues": "/services/data/v43.0/sobjects/QueueSobject/defaultValues?recordTypeId&fields",
    "describe": "/services/data/v43.0/sobjects/QueueSobject/describe",
    "sobject": "/services/data/v43.0/sobjects/QueueSobject"
  }
}

metadata/objects/QueueSobject.json (after)
{
  "actionOverrides": [],
  "activateable": false,
  "childRelationships": [],
  "compactLayoutable": false,
  "createable": true,
  "custom": false,
  "customSetting": false,
  "deletable": true,
  "deprecatedAndHidden": false,
  "feedEnabled": false,
  "fields": [
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": true,
      "inlineHelpText": null,
      "label": "Queue Sobject ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "Id",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "id",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": true,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Group ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "QueueId",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "Group"
      ],
      "relationshipName": "Queue",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 120,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": true,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": false,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Sobject Type",
      "length": 40,
      "mask": null,
      "maskType": null,
      "name": "SobjectType",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "AuthorizationForm"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "AuthorizationFormConsent"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "AuthorizationFormDataUse"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Case"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Customer__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Partner_Contract_Terms__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Partner_Pricebook_Entry__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Partner_Product_Catalog__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Service_Order__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "CHANNEL_ORDERS__Service_Order_Log__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "ContactRequest"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "DataUseLegalBasis"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "DataUsePurpose"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "dsfs__DocuSign_Envelope__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "dsfs__DocuSign_Status__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "dsfs__DocuSignAccountConfiguration__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "grax__GRAX_Data_Record__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "grax__GRAX_Schedule_Process__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "grax__GRAXQuery__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "H2S__ApexLog__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "H2S__HarvestProject__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "HR_Object__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Image"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Lead"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Macro"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Order"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "QuickText"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Quote"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "Scorecard"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "sfLma__License__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "sfLma__Package__c"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "SignupRequest"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "SocialPost"
        },
        {
          "active": true,
          "defaultValue": false,
          "label": null,
          "validFor": null,
          "value": "UserProvisioningRequest"
        }
      ],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": true,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:string",
      "sortable": true,
      "type": "picklist",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 18,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": true,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "Created By ID",
      "length": 18,
      "mask": null,
      "maskType": null,
      "name": "CreatedById",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [
        "User"
      ],
      "relationshipName": "CreatedBy",
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "tns:ID",
      "sortable": true,
      "type": "reference",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    },
    {
      "aggregatable": true,
      "aiPredictionField": false,
      "autoNumber": false,
      "byteLength": 0,
      "calculated": false,
      "calculatedFormula": null,
      "cascadeDelete": false,
      "caseSensitive": false,
      "compoundFieldName": null,
      "controllerName": null,
      "createable": false,
      "custom": false,
      "defaultValue": null,
      "defaultValueFormula": null,
      "defaultedOnCreate": true,
      "dependentPicklist": false,
      "deprecatedAndHidden": false,
      "digits": 0,
      "displayLocationInDecimal": false,
      "encrypted": false,
      "externalId": false,
      "extraTypeInfo": null,
      "filterable": true,
      "filteredLookupInfo": null,
      "formulaTreatNullNumberAsZero": false,
      "groupable": false,
      "highScaleNumber": false,
      "htmlFormatted": false,
      "idLookup": false,
      "inlineHelpText": null,
      "label": "System Modstamp",
      "length": 0,
      "mask": null,
      "maskType": null,
      "name": "SystemModstamp",
      "nameField": false,
      "namePointing": false,
      "nillable": false,
      "permissionable": false,
      "picklistValues": [],
      "polymorphicForeignKey": false,
      "precision": 0,
      "queryByDistance": false,
      "referenceTargetField": null,
      "referenceTo": [],
      "relationshipName": null,
      "relationshipOrder": null,
      "restrictedDelete": false,
      "restrictedPicklist": false,
      "scale": 0,
      "searchPrefilterable": false,
      "soapType": "xsd:dateTime",
      "sortable": true,
      "type": "datetime",
      "unique": false,
      "updateable": false,
      "writeRequiresMasterRead": false
    }
  ],
  "hasSubtypes": false,
  "isSubtype": false,
  "keyPrefix": "03g",
  "label": "Queue Sobject",
  "labelPlural": "Queue Sobjects",
  "layoutable": false,
  "listviewable": null,
  "lookupLayoutable": null,
  "mergeable": false,
  "mruEnabled": false,
  "name": "QueueSobject",
  "namedLayoutInfos": [],
  "networkScopeFieldName": null,
  "queryable": true,
  "recordTypeInfos": [],
  "replicateable": true,
  "retrieveable": true,
  "searchLayoutable": false,
  "searchable": false,
  "supportedScopes": [
    {
      "label": "All queue sobjects",
      "name": "everything"
    }
  ],
  "triggerable": false,
  "undeletable": false,
  "updateable": false,
  "urls": {
    "rowTemplate": "/services/data/v43.0/sobjects/QueueSobject/{ID}",
    "defaultValues": "/services/data/v43.0/sobjects/QueueSobject/defaultValues?recordTypeId&fields",
    "describe": "/services/data/v43.0/sobjects/QueueSobject/describe",
    "sobject": "/services/data/v43.0/sobjects/QueueSobject"
  }
}

metadata/objects/QueueSobject.json (diff)
@@ -176,6 +176,27 @@
           "defaultValue": false,
           "label": null,
           "validFor": null,
+          "value": "AuthorizationForm"
+        },
+        {
+          "active": true,
+          "defaultValue": false,
+          "label": null,
+          "validFor": null,
+          "value": "AuthorizationFormConsent"
+        },
+        {
+          "active": true,
+          "defaultValue": false,
+          "label": null,
+          "validFor": null,
+          "value": "AuthorizationFormDataUse"
+        },
+        {
+          "active": true,
+          "defaultValue": false,
+          "label": null,
+          "validFor": null,
           "value": "Case"
         },
         {
@@ -226,6 +247,20 @@
           "label": null,
           "validFor": null,
           "value": "ContactRequest"
+        },
+        {
+          "active": true,
+          "defaultValue": false,
+          "label": null,
+          "validFor": null,
+          "value": "DataUseLegalBasis"
+        },
+        {
+          "active": true,
+          "defaultValue": false,
+          "label": null,
+          "validFor": null,
+          "value": "DataUsePurpose"
         },
         {
           "active": true,
